#Show
#Hide
#SetTextColor
#SetBackgroundColor
#SetFontSize
#PlayAlertSound
#PlayEffect
#ItemLevel
#Sockets
#BaseType
#Class
#Quality
#AnyEnchantment
#MinimapIcon
#HasExplicitMod
#HasEnchantment

Show 
	BaseType "Uncut Skill Gem" "Uncut Support Gem" "Uncut Spirit Gem"
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show
	BaseType " Rune"
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show
	BaseType "Simulacrum" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show
	BaseType "Tablet"
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show
	BaseType "Barya" "Ultimatum"
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show 
	BaseType "Ringmail Gauntlets" "Layered Gauntlets" "Doubled Gauntlets" "Advanced Ringmail Gauntlets" "Advanced Layered Gauntlets" "Advanced Doubled Gauntlets" "Expert Ringmail Gauntlets"
	Rarity > Normal
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show 
	BaseType "Brimmed Helm" "Guarded Helm" "Visored Helm" "Cowled Helm" "Shielded Helm" "Advanced Brimmed Helm" "Advanced Guarded Helm" "Advanced Visored Helm" "Advanced Cowled Helm" "Advanced Shielded Helm" "Expert Guarded Helm" "Expert Cowled Helm" "Expert Shielded Helm"
	Rarity > Normal
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show 
	BaseType "Mail Sabatons" "Braced Sabatons" "Stacked Sabatons" "Advanced Mail Sabatons" "Advanced Braced Sabatons" "Advanced Stacked Sabatons" "Expert Mail Sabatons" "Expert Braced Sabatons" "Expert Stacked Sabatons"
	Rarity > Normal
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show 
	BaseType "Chain Mail" "Rogue Armour" "Vagabond Armour" "Cloaked Mail" "Explorer Armour" "Scale Mail" "Advanced Chain Mail" "Advanced Rogue Armour" "Advanced Vagabond Armour" "Advanced Cloaked Mail" "Advanced Explorer Armour" "Advanced Scale Mail" "Expert Rogue Armour" "Expert Cloaked Mail" "Expert Scale Mail"
	Rarity > Normal
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show
	Class Crossbow
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show
	Quality > 0
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show 
	Rarity > Magic
	SetBackgroundColor 76 0 153
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Purple

Show 
	Sockets > 0
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show 
	Class Currency
	SetBackgroundColor 255 51 51
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon

Show
	Class Pinnacle Keys
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show
	Class Charms
	Rarity > Normal
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show
	Class Jewels
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show 
	Class Rings
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show 
	Class Amulets
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show 
	Class Belts
	AreaLevel <= 15
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show
	Class Belts
	AreaLevel > 15
	Rarity > Normal
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green


Hide
	BaseType "Scroll of Wisdom"
	AreaLevel >= 69

Show
	Class Flask
	AreaLevel <= 60

Hide
	Rarity Normal
	AreaLevel >= 6