#Show
#Hide
#SetTextColor
#SetBackgroundColor
#SetFontSize
#PlayAlertSound
#PlayEffect
#ItemLevel
#Sockets
#BaseType
#Class
#Quality
#AnyEnchantment
#MinimapIcon
#HasExplicitMod
#HasEnchantment

Show 
	BaseType "Uncut Skill Gem" "Uncut Support Gem" "Uncut Spirit Gem"
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show
	BaseType " Rune"
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show
	BaseType "Simulacrum" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show
	BaseType "Tablet"
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show
	BaseType "Barya" "Ultimatum"
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show 
	BaseType "Torn Gloves" "Sombre Gloves" "Stitched Gloves" "Jewelled Gloves" "Intricate Gloves" "Advanced Sombre Gloves" "Advanced Stitched Gloves" "Advanced Jewelled Gloves" "Advanced Intricate Gloves" "Expert Sombre Gloves" "Expert Jewelled Gloves" "Expert Intricate Gloves"
	Rarity > Normal
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show 
	BaseType "Twig Circlet" "Wicker Tiara" "Beaded Circlet" "Chain Tiara" "Feathered Tiara" "Gold Circlet" "Advanced Twig Circlet" "Advanced Wicker Tiara" "Advanced Beaded Circlet" "Advanced Chain Tiara" "Advanced Feathered Tiara" "Expert Wicker Tiara" "Expert Chain Tiara" "Expert Feathered Tiara"
	Rarity > Normal
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show 
	BaseType "Straw Sandals" "Wrapped Sandals" "Lattice Sandals" "Silk Slippers" "Feathered Sandals" "Advanced Wrapped Sandals" "Advanced Lattice Sandals" "Advanced Silk Slippers" "Advanced Feathered Sandals" "Expert Wrapped Sandals" "Expert Silk Slippers" "Expert Feathered Sandals"
	Rarity > Normal
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show 
	BaseType "Tattered Robe" "Feathered Robe" "Hexer's Robe" "Bone Raiment" "Silk Robe" "Keth Raiment" "Votive Raiment" "Altar Robe" "Advanced Feathered Robe" "Advanced Hexer's Robe" "Advanced Silk Robe" "Advanced Keth Raiment" "Advanced Votive Raiment" "Advanced Altar Robe" "Expert Hexer's Robe" "Expert Keth Raiment" "Expert Altar Robe"
	Rarity > Normal
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show
	Class Wand
	Rarity > Normal
	BaseType "Attuned Wand"
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show
	Class == Staves
	Rarity > Normal
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show
	Class Focus
	Rarity > Normal
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show
	Quality > 0
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show 
	Rarity > Magic
	SetBackgroundColor 76 0 153
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Purple

Show 
	Sockets > 0
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show 
	Class Currency
	SetBackgroundColor 255 51 51
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon

Show
	Class Pinnacle Keys
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show
	Class Charms
	Rarity > Normal
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show
	Class Jewels
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show 
	Class Rings
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show 
	Class Amulets
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Show 
	Class Belts
	SetBackgroundColor 15 205 21
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 2 Cyan Pentagon
	PlayAlertSound 2 100
	PlayEffect Green

Hide
	Rarity Normal
	AreaLevel >= 6